<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./img/gms-ico.png" type="image/x-icon">
    <title>GMS Development & Design</title>
  </head>
  <body>
    <header>
     <img id="logo" src="./img/gms-logo.png" alt="logo">
    </header>

    <section class="banner">
      <img src="./img/gms_banner.png" alt="GMSbanner" />
    </section>

    <nav class="shift">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">My Works</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <h2>My Works</h2>
        <p>
          I share with you the projects I have worked on so far. You can reach sample graphic and web designs by following the links. You can also examine the project source codes and use them in your project, provided that the source is specified.
        </p>
    </article>
       <ul class="images">
        <a id=link href="#">
       <li> <img src="./img/developing.jpg" alt="Developing"/></li>
       </a>

        <a id=link href="#">
       <li> <img id=dev src="./img/designing.jpg" alt="Designing" /> </li>
      </a>
  </main>

    <section class="join">
      <h2>Join Today!</h2>
      <p>
        I share with you the projects I have worked on so far. You can reach sample graphic and web designs by following the links. You can also examine the project source codes and use them in your project, provided that the source is specified.
      </p>

      <form action="#" method="get">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Type email & click the send button"
        />
        <input type="submit" value="Send" id="sendbutton" />
      </form>
    </section>

    <footer>
        <p> &#169 Copyright 2022 GMS Developing & Designing  </p>
    </footer>
  </body>
</html>
